# quant-exchange

./: pom.xml
qt-admin/: pom.xml
qt-admin/src/main/java/com/quant/admin/controller/: IndicatorController.java
qt-admin/src/main/java/com/quant/admin/generator/: Tab.java  createsql.java
qt-admin/src/main/resources/: application-dev.yml
qt-client/: pom.xml
qt-client/src/main/java/com/quant/client/service/impl/: RobotServiceImpl.java
qt-client/src/main/java/com/quant/client/task/: SteadyCoinRobotOperate.java
qt-client/src/main/resources/: application-dev.yml
qt-core/: pom.xml
qt-core/src/main/java/com/quant/core/: Main.java
qt-core/src/main/java/com/quant/core/api/: ApiClient.java
qt-core/src/main/java/com/quant/core/factory/: AbsIndicatorFactory.java  IndicatorFactory.java
qt-core/src/main/java/com/quant/core/helpers/: IndicatorHelper.java
qt-core/src/main/java/com/quant/core/indicatorAdapter/: ADXIndicatorAdapter.java  AoIndicatorAdapter.java  CciIndicatorAdapter.java  EmaIndicatorAdapter.java  IndicatorAdapter.java  MacdIndicatorAdapter.java  RsiIndicatorAdapter.java  SmaIndicatorAdapter.java  StochasticDIndicatorAdapter.java  StochasticKiIndicatorAdapter.java  StochasticRsiiIndicatorAdapter.java
qt-core/src/main/java/com/quant/core/strategy/: AbstractStrategy.java
qt-core/src/main/java/com/quant/core/strategy/handle/: HuobiDefaultBuyPriceHandle.java  HuobiDefaultSellPriceHandle.java  HuobiLimitBuyPriceHandle.java  HuobiNotLimitBuyPriceHandle.java  HuobiSteadyBuyPriceHandle.java  HuobiSteadySellPriceHandle.java
qt-core/src/main/java/com/quant/core/strategy/impl/: HuoBIndicatoryStrategyImpl.java  HuoBiSimpleStrategyImpl.java  HuoBiSteadyStrategyImpl.java
qt-core/src/test/java/: StrategyTest.java
qt-eureka/: pom.xml
qt-eureka/src/main/java/com/ambc/eureka/: ServerEurekaApplication.java  WebSecurityConfigurer.java
qt-eureka/src/main/resources/: bootstrap-ha.yml
qt-eureka/src/test/java/com/ambc/eureka/: ServerEurekaApplicationTests.java
sql/: quant.sql
