server.port=9001
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.instance-id=http\://192.168.1.231\:9001
eureka.instance.hostname=server-eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#\u8BBE\u4E3Afalse\uFF0C\u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u4E3B\u8981
eureka.server.enable-self-preservation=false
#\u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u662F60*1000\uFF09
eureka.server.eviction-interval-timer-in-ms=4000

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http\://192.168.1.231\:9001/eureka/
